
## H2 DB
spring.datasource.url=jdbc:h2:mem:odds
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
hibernate.show_sql=true



## Swagger Config

swagger.api.version=1.0
project.organization.name=Bala Murugan
project.organization.url=
project.title=Odds Checker Odds API
project.description=This Project is for placing simple odds
project.contact.emailid=balamurugan.radhakrishnan@gmail.com
project.license=Apache 2.0
project.license.url=https://www.apache.org/licenses/LICENSE-2.0